<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           margin: 0px;
           padding: 0px;
           box-sizing: border-box;
       }
       .navbar{
           /* position: fixed;
           top: 0px;
           left: 0; */
           width: 100%;
           background-color:aliceblue;
           padding: 10px;
           z-index: 100;
       }

       .navbar .logo{
           font-size: 24px;
           font-weight: bold;
           color: black;
           text-decoration: none;
       }

       .navbar .menu-icon{
           display: none;
           font-size: 24px;
           cursor: pointer;
       }

       .navbar ul{
           display: flex;
           list-style: none;
       }

       .navbar ul li{
           margin-left: 8%;
       }

       .navbar ul li a{
           text-decoration: none;
           color:black;
           font-size: 130%;
           font-weight: bold;
       }
       .navbar ul li a:hover{
           text-decoration: underline;
       }
       form {
            border: 2px solid black;
            /* width: 85vw; */
            /* margin: 5% auto; */
            /* height: 100vh; */
            background-color: aliceblue;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            margin-bottom: 2%;
        }

        h1 {
            background-color: orange;
            /* width: 40vw; */
            margin: 1.5% auto;
            text-align: center;
            /* font-size: 1.5rem; */

        }
        label{
            font-size: 170%;
        }
        input,select{
            height: 4.5vh;
            background-color: white;
        }
          textarea{
            background-color: white;
          }
        label,
        input,
        textarea,select {
            /* background-color: aliceblue; */
            width: 60vw;
            /* height: 3vh; */
            margin: 0.1% auto;
            /* background-color: white; */
        }

        /* input,textarea{
          width:20vw;
          margin: 1% auto;
        } */
        input[type="submit"] {
            background-color: coral;
            border: 2px solid rgb(214, 71, 20);
            /* width: 10vw; */
            margin: 1% auto;
        }

        input[type="submit"]:hover {
            background-color: rgb(236, 159, 17);
            border: 2px solid rgb(48, 22, 12);
        }
          .form_data{
            margin-top: 1.5%;
          }
        /* @media only screen and (min-width: 375px) and (max-width:575px) {
            h1 {
                width: 18vw;
            }

            input[type="submit"] {

                width: 13vw;

            }
            form{
                width: 75vw;
            }
            label,
        input,
        textarea,select {
            background-color: aliceblue;
            width: 40vw;
            margin: 0.1% auto;
        }
        } */

        /* @media only screen and (min-width: 277px) and (max-width:376px) {
            h1 {
                width: 25vw;
            }

            input[type="submit"] {

                width: 20vw;

            }
            form{
                width: 75vw;
            }
            label,
        input,
        textarea,select {

            background-color: aliceblue;
            width: 40vw;
            margin: 0.1% auto;
        }
        } */

        /* @media only screen and (max-width:277px) {
            h1 {
                width: 28vw;
            }

            input[type="submit"] {

                width: 23vw;

            }
            form{
                width: 75vw;
            }
            label,
        input,
        textarea,select {

            background-color: aliceblue;
            width: 40vw;
            margin: 0.1% auto;
        }
        } */
        footer {
    background-color: aliceblue;
    padding: 20px 0;
    color: #333;
    text-align: center;
}

/* .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.footer-left {
    flex-basis: 60%;
}

.footer-right {
    flex-basis: 30%;
}

.social-icons img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
} */

.footer-bottom {
    background-color:aliceblue;
    padding: 10px 0;
}
        @media(max-width: 768px){
            .navbar .menu-icon{
                display: block;

            }

            .navbar ul{
                display: none;
                background-color:#7ccfe8;
                flex-direction: column;
                position: absolute;
                top: 78px;
                left: 0;
                width: 100%;
                /* background-color: #fff; */
                padding: 10px;
                z-index: 100;
            }
         
            .navbar ul.show{
                display: flex;
            }

            .navbar ul li{
                margin-left: 0;
                margin-bottom: 10px;
            }
            .intimg{
                width: 100vw;
            }
        }
       </style>
</head>
<body>
    <header>
        <!-- <img src="https://images.unsplash.com/photo-1638818834413-c3769cfdd561?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTY3fHxmaW5hbmNlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt=""> -->
        <nav class="navbar">
            <a href="index.html" class="logo">Business Guide</a>
            <div class="menu-icon">&#9776;</div>
            <ul class="navlist">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="services1.html">Services</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="kamal.html" class="sign">Sign In</a></li>
                 <li><a href="kamal3.html" class="sign-2">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <div class="form_data">
        <form  onsubmit="sendEmail() ;reset(); return false; ">
            <h1>contact us</h1>
            <label for="un">Name :</label>
            <input type="text" id="un" placeholder="USERNAME" maxlength="20" name="firstName" required>
            <br>
            <label for="e">Email:</label>
            <input class="wid" type="email" id="e" placeholder="abc@gmail.com" name="email"required>
            <br>
            <!-- <label for="pwd">Password:</label>
            <input type="password" id="pwd" placeholder="*********" name="password">
            <br> -->
            <!-- <label for="cpwd">Confirm Password:</label>
            <input type="password" id="cpwd" placeholder="CONFIRM" >
            <br> -->
            <LAbel for="ph">Moblie Number:</LAbel>
            <input type="text" id="ph" placeholder="MOBILE" maxlength="10"name="number"required>
            <br>
            <label for="tit">Title :</label>
            <input type="text" id="tit" placeholder="USERNAME" maxlength="20" name="firstName"required>
            <br>
            <!-- <label>GENDER:</label>
            <select name="gender" >
                <option value="m" >male</option>
                <option value="f">female</option>
                <option value="o">others</option>
            </select> -->
            <label for="discription">Discription:</label>
            <textarea name="" id="discription" cols="20" rows="10"></textarea required>
            <input type="submit"  value="Submit">
        </form>
        <footer>
            <!-- <div class="footer-container">
                <div class="footer-left">
                    <h4>Contact Information</h4>
                    <p>Email: contact@example.com</p>
                    <p>Phone: +1 (123) 456-7890</p>
                    <p>Address: 123 Business St, City, Country</p>
                </div>
                <div class="footer-right">
                    <h4>Follow Us</h4>
                    <div class="social-icons">
                        <a href="#" class="facebook-icon"><img src="facebook-icon.png" alt="Facebook"></a>
                        <a href="#" class="twitter-icon"><img src="twitter-icon.png" alt="Twitter"></a>
                        <a href="#" class="instagram-icon"><img src="instagram-icon.png" alt="Instagram"></a>
                    </div>
                </div>
            </div> -->
            <div class="footer-bottom">
                <p>&copy; 2023 Business Guide. All rights reserved.</p>
            </div>
        </footer>
    </div>
         <script src="https://smtpjs.com/v3/smtp.js"></script>
         <script>
            function sendEmail(){
                Email.send({
                        Host : "smtp.elasticemail.com",
                        Username : "boinipallyayushgoud@gmail.com",
                        Password : "267B01DFA44549B122BB2DD035B5E23B54B0",
                        To : 'boinipallyayushgoud@gmail.com',
                        From : "boinipallyayushgoud@gmail.com",
                        Subject : "contact form",
                        Body : "name:"+document.getElementById("un").value+
                                            "<br>email:"+ document.getElementById("e").value+
                                            "<br>mobile:" +document.getElementById("ph").value+
                                            "<br>title:"+ document.getElementById("tit").value+
                                            "<br> message:"+ document.getElementById("discription").value,
                    }).then(
                    message => alert(message)
                    );
            }
         </script>
        <script>
            // Add JavaScript code to toggle the menu on click
            const menuIcon = document.querySelector('.menu-icon');
            const navList = document.querySelector('.navlist');
    
            menuIcon.addEventListener('click', () => {
                navList.classList.toggle('show');
            });
        </script>
    </body>
    </html>
</body>
</html>