<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: powderblue;
            box-sizing: border-box;
            /* overflow: auto; */
        }

        form {
            border: 2px solid black;
            width: 40vw;
            margin: 10% auto;
            height: 75vh;
            background-color: aliceblue;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        h1 {
            background-color: orange;
            width: 12vw;
            margin: 3% auto;
            text-align: center;
            font-size: 1.5rem;

        }

        label,
        input,
        textarea,select {

            background-color: aliceblue;
            width: 20vw;
            margin: 0.1% auto;
        }

        /* input,textarea{
          width:20vw;
          margin: 1% auto;
        } */
        input[type="submit"] {
            background-color: coral;
            border: 2px solid rgb(214, 71, 20);
            width: 10vw;
            margin: 1% auto;
        }

        input[type="submit"]:hover {
            background-color: rgb(236, 159, 17);
            border: 2px solid rgb(48, 22, 12);
        }

        @media only screen and (min-width: 375px) and (max-width:575px) {
            h1 {
                width: 18vw;
            }

            input[type="submit"] {

                width: 13vw;

            }
            form{
                width: 75vw;
            }
            label,
        input,
        textarea,select {

            background-color: aliceblue;
            width: 40vw;
            margin: 0.1% auto;
        }
        }

        @media only screen and (min-width: 277px) and (max-width:376px) {
            h1 {
                width: 25vw;
            }

            input[type="submit"] {

                width: 20vw;

            }
            form{
                width: 75vw;
            }
            label,
        input,
        textarea,select {

            background-color: aliceblue;
            width: 40vw;
            margin: 0.1% auto;
        }
        }

        @media only screen and (max-width:277px) {
            h1 {
                width: 28vw;
            }

            input[type="submit"] {

                width: 23vw;

            }
            form{
                width: 75vw;
            }
            label,
        input,
        textarea,select {

            background-color: aliceblue;
            width: 40vw;
            margin: 0.1% auto;
        }
        }
    </style>
</head>

<body>
    <form method="post" action="kamal3_submit.php">
        <h1>Sign Up</h1>
        <label for="un">User name:</label>
        <input type="text" id="un" placeholder="USERNAME" maxlength="20" name="firstName" required>
        <br>
        <label for="e">Email:</label>
        <input class="wid" type="email" id="e" placeholder="abc@gmail.com" name="email" required>
        <br>
        <label for="pwd">Password:</label>
        <input type="password" id="pwd" placeholder="*********" name="password" required>
        <br>
        <LAbel for="ph">Moblie Number:</LAbel>
        <input type="text" id="ph" placeholder="MOBILE" maxlength="10"name="number" required>
        <br>
        <label>GENDER:</label>
        <select name="gender" >
            <option value="m" >male</option>
            <option value="f">female</option>
            <option value="o">others</option>
        </select>
        <input type="submit"  value="Submit">
    </form>
</body>

</html>