<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .mainh1{
           display: flex;
           justify-content: center;
           align-items: center;
            margin: 0px auto;
        }
        h1{
            background-color:aquamarine ;
            color: coral;
        }
        .myb{
            display: flex;
            margin-left: 40%;
            margin-top: 5%;
        }
        .mybtn{
            border-radius: 3px;
            border: 2px solid black;
            font-size: 150%;
            margin-left: 5%;
            text-decoration: none;
            background-color: bisque;
            color: black;
        }
        .navbar{
            /* position: fixed;
            top: 0px;
            left: 0; */
            width: 100%;
            background-color:aliceblue;
            padding: 10px;
            z-index: 100;
        }

        .navbar .logo{
            font-size: 24px;
            font-weight: bold;
            color: black;
            text-decoration: none;
        }

        .navbar .menu-icon{
            display: none;
            font-size: 24px;
            cursor: pointer;
        }

        .navbar ul{
            display: flex;
            list-style: none;
        }

        .navbar ul li{
            margin-left: 8%;
        }

        .navbar ul li a{
            text-decoration: none;
            color:black;
            font-size: 130%;
            font-weight: bold;
        }
        .navbar ul li a:hover{
            text-decoration: underline;
        }
        footer {
    background-color: aliceblue;
    padding: 20px 0;
    color: #333;
    text-align: center;
}
        .footer-bottom {
    background-color:aliceblue;
    padding: 10px 0;
}
        @media(max-width: 768px){
            .navbar .menu-icon{
                display: block;

            }

            .navbar ul{
                display: none;
                background-color:#7ccfe8;
                flex-direction: column;
                position: absolute;
                top: 78px;
                left: 0;
                width: 100%;
                /* background-color: #fff; */
                padding: 10px;
                z-index: 100;
            }
         
            .navbar ul.show{
                display: flex;
            }

            .navbar ul li{
                margin-left: 0;
                margin-bottom: 10px;
            }
            .intimg{
                width: 100vw;
            }
        }
    </style>
</head>
<body>
    <header>
        <!-- <img src="https://images.unsplash.com/photo-1638818834413-c3769cfdd561?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTY3fHxmaW5hbmNlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt=""> -->
        <nav class="navbar">
            <a href="index.html" class="logo">Business Guide</a>
            <div class="menu-icon">&#9776;</div>
            <ul class="navlist">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="services1.html">Services</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="kamal.html" class="sign">Sign In</a></li>
                 <li><a href="kamal3.html" class="sign-2">Sign Up</a></li>
            </ul>
        </nav>
    </header>
   <div class="mainh1"> <h1>login for learning the digitalmarketing courses</h1></div>
   <div class="myb"> <a href="kamal.html" class="mybtn">Login page</a>
    <a href="kamal3.html" class="mybtn">sign up</a></div>
    <pre>


























    </pre>
    <footer>
        <!-- <div class="footer-container">
            <div class="footer-left">
                <h4>Contact Information</h4>
                <p>Email: contact@example.com</p>
                <p>Phone: +1 (123) 456-7890</p>
                <p>Address: 123 Business St, City, Country</p>
            </div>
            <div class="footer-right">
                <h4>Follow Us</h4>
                <div class="social-icons">
                    <a href="#" class="facebook-icon"><img src="facebook-icon.png" alt="Facebook"></a>
                    <a href="#" class="twitter-icon"><img src="twitter-icon.png" alt="Twitter"></a>
                    <a href="#" class="instagram-icon"><img src="instagram-icon.png" alt="Instagram"></a>
                </div>
            </div>
        </div> -->
        <div class="footer-bottom">
            <p>&copy; 2023 Business Guide. All rights reserved.</p>
        </div>
    </footer>
    <script>
        // Add JavaScript code to toggle the menu on click
        const menuIcon = document.querySelector('.menu-icon');
        const navList = document.querySelector('.navlist');

        menuIcon.addEventListener('click', () => {
            navList.classList.toggle('show');
        });
    </script>
</body>
</html>