<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           margin: 0px;
           padding: 0px;
           box-sizing: border-box;
       }
       .navbar{
           /* position: fixed;
           top: 0px;
           left: 0; */
           width: 100%;
           background-color:aliceblue;
           padding: 10px;
           z-index: 100;
       }

       .navbar .logo{
           font-size: 24px;
           font-weight: bold;
           color: black;
           text-decoration: none;
       }
       .lo{
        margin-left: 70%;
        border: 2px solid black;
        background-color: tomato;
        border-radius: 5px;
        padding: 0.5%;
       }
       .navbar .menu-icon{
           display: none;
           font-size: 24px;
           cursor: pointer;
       }

       .navbar ul{
           display: flex;
           list-style: none;
       }

       .navbar ul li{
           margin-left: 8%;
       }

       .navbar ul li a{
           text-decoration: none;
           color:black;
           font-size: 130%;
           font-weight: bold;
       }
       .navbar ul li a:hover{
           text-decoration: underline;
       }
       /* .intimg{
           float: right;
       } */
      .name_p{
       display: flex;
       justify-content: center;
      }
      .name_p{
       font-size: 200%;
      }
      .box{
           /* border: 2px solid black; */
           /* height: 45vh; */
           margin:3.5% 1%;
           display: flex;
           flex-wrap: wrap;
           /* display: grid;
           grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
           /* padding: 2.5%; */
           /* box-shadow: 20px 20px 20px rgb(188, 172, 172); */
       }
       .box img{
          float: right;
          /* width: auto; */
           /* height: 43vh; */
       }
       .box p{
        font-size: 130%;  
       }
       .table_data{
           display: flex;
           justify-content: center;
           align-items: center;
       }
       table{
           margin-bottom: 2%;
           /* width: 60vw; */
       }
       table,th,td{
          border:2px solid black;
          border-collapse: collapse;
          text-align: center;
       }
       th,td{
           font-size: 150%;
       }

       /* .table_data{
           display: flex;
           justify-content: center;
           align-items: center;
       } */
       form {
           border: 2px solid black;
           /* width: 85vw; */
           /* margin: 5% auto; */
           /* height: 100vh; */
           background-color: aliceblue;
           display: flex;
           flex-direction: column;
           flex-wrap: wrap;
           margin-bottom: 2%;
       }

       h1 {
           background-color: orange;
           /* width: 40vw; */
           margin: 1.5% auto;
           text-align: center;
           /* font-size: 1.5rem; */

       }
       label{
           font-size: 170%;
       }
       input,select{
           height: 4.5vh;
           background-color: white;
       }
         textarea{
           background-color: white;
         }
       label,
       input,
       textarea,select {
           /* background-color: aliceblue; */
           width: 60vw;
           /* height: 3vh; */
           margin: 0.1% auto;
           /* background-color: white; */
       }

       /* input,textarea{
         width:20vw;
         margin: 1% auto;
       } */
       input[type="submit"] {
           background-color: coral;
           border: 2px solid rgb(214, 71, 20);
           /* width: 10vw; */
           margin: 1% auto;
       }

       input[type="submit"]:hover {
           background-color: rgb(236, 159, 17);
           border: 2px solid rgb(48, 22, 12);
       }
       /* Your existing CSS styles */

/* Main content area */
main {
    padding: 50px;
}

/* If the screen width is 768px or less (mobile devices) */
@media (max-width: 768px) {
    .name_p {
        font-size: 150%;
    }

    /* Adjust other styles as needed for mobile devices */
}

/* If the screen width is 576px or less (smaller mobile devices) */
@media (max-width: 576px) {
    .name_p {
        font-size: 130%;
    }

    /* Adjust other styles as needed for smaller mobile devices */
}

/* Add more media queries as needed for specific breakpoints */

       /* @media only screen and (min-width: 375px) and (max-width:575px) {
           h1 {
               width: 18vw;
           }

           input[type="submit"] {

               width: 13vw;

           }
           form{
               width: 75vw;
           }
           label,
       input,
       textarea,select {
           background-color: aliceblue;
           width: 40vw;
           margin: 0.1% auto;
       }
       } */

       /* @media only screen and (min-width: 277px) and (max-width:376px) {
           h1 {
               width: 25vw;
           }

           input[type="submit"] {

               width: 20vw;

           }
           form{
               width: 75vw;
           }
           label,
       input,
       textarea,select {

           background-color: aliceblue;
           width: 40vw;
           margin: 0.1% auto;
       }
       } */

       /* @media only screen and (max-width:277px) {
           h1 {
               width: 28vw;
           }

           input[type="submit"] {

               width: 23vw;

           }
           form{
               width: 75vw;
           }
           label,
       input,
       textarea,select {

           background-color: aliceblue;
           width: 40vw;
           margin: 0.1% auto;
       }
       } */
       footer {
   background-color: aliceblue;
   padding: 20px 0;
   color: #333;
   text-align: center;
}

/* .footer-container {
   max-width: 1200px;
   margin: 0 auto;
   display: flex;
   justify-content: space-between;
}

.footer-left {
   flex-basis: 60%;
}

.footer-right {
   flex-basis: 30%;
}

.social-icons img {
   width: 30px;
   height: 30px;
   margin-right: 10px;
} */

.footer-bottom {
   background-color:aliceblue;
   padding: 10px 0;
}
       @media(max-width: 768px){
           .navbar .menu-icon{
               display: block;

           }

           .navbar ul{
               display: none;
               background-color:#7ccfe8;
               flex-direction: column;
               position: absolute;
               top: 78px;
               left: 0;
               width: 100%;
               /* background-color: #fff; */
               padding: 10px;
               z-index: 100;
           }
        
           .navbar ul.show{
               display: flex;
           }

           .navbar ul li{
               margin-left: 0;
               margin-bottom: 10px;
           }
           .intimg{
               width: 100vw;
           }
       }
   </style>
</head>
<body>
    <header>
        <!-- <img src="https://images.unsplash.com/photo-1638818834413-c3769cfdd561?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTY3fHxmaW5hbmNlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt=""> -->
        <nav class="navbar">
            <a href="index.html" class="logo">Business Guide</a>
            <a href="index.html" class="logo lo">sign out</a>
            <div class="menu-icon">&#9776;</div>
            <ul class="navlist">
                <!-- <li><a href="index.html">Home</a></li> -->
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="kamal.html" class="sign">Sign In</a></li>
                 <li><a href="kamal3.html" class="sign-2">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <iframe width="680" height="315" src="https://www.youtube.com/embed/G6DmDqYLWL8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="680" height="315" src="https://www.youtube.com/embed/nkNHn0VqVBA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="680" height="315" src="https://www.youtube.com/embed/OYRkIGaP80M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="680" height="315" src="https://www.youtube.com/embed/83RXYrqRLeM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="680" height="315" src="https://www.youtube.com/embed/eFgzOWuciNI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="680" height="315" src="https://www.youtube.com/embed/01Imoibt4as" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </main>
    <footer>
        <!-- <div class="footer-container">
            <div class="footer-left">
                <h4>Contact Information</h4>
                <p>Email: contact@example.com</p>
                <p>Phone: +1 (123) 456-7890</p>
                <p>Address: 123 Business St, City, Country</p>
            </div>
            <div class="footer-right">
                <h4>Follow Us</h4>
                <div class="social-icons">
                    <a href="#" class="facebook-icon"><img src="facebook-icon.png" alt="Facebook"></a>
                    <a href="#" class="twitter-icon"><img src="twitter-icon.png" alt="Twitter"></a>
                    <a href="#" class="instagram-icon"><img src="instagram-icon.png" alt="Instagram"></a>
                </div>
            </div>
        </div> -->
        <div class="footer-bottom">
            <p>&copy; 2023 Business Guide. All rights reserved.</p>
        </div>
    </footer>
</div>
     <script src="https://smtpjs.com/v3/smtp.js"></script>
     <script>
        function sendEmail(){
            Email.send({
                    Host : "smtp.elasticemail.com",
                    Username : "boinipallyayushgoud@gmail.com",
                    Password : "267B01DFA44549B122BB2DD035B5E23B54B0",
                    To : 'boinipallyayushgoud@gmail.com',
                    From : "boinipallyayushgoud@gmail.com",
                    Subject : "new pitch",
                    Body : "name:"+document.getElementById("un").value+
                                        "<br>email:"+ document.getElementById("e").value+
                                        "<br>mobile:" +document.getElementById("ph").value+
                                        "<br>title:"+ document.getElementById("tit").value+
                                        "<br> message:"+ document.getElementById("discription").value,
                }).then(
                message => alert(message)
                );
        }
     </script>
    <script>
        // Add JavaScript code to toggle the menu on click
        const menuIcon = document.querySelector('.menu-icon');
        const navList = document.querySelector('.navlist');

        menuIcon.addEventListener('click', () => {
            navList.classList.toggle('show');
        });
    </script>
</body>
</html>